set_global_assignment -name SYSTEMVERILOG_FILE Aznable.sv
set_global_assignment -name QIP_FILE rtl/tv80/TV80.qip
set_global_assignment -name CDF_FILE jtag.cdf
set_global_assignment -name QIP_FILE sys/sys.qip
set_global_assignment -name VERILOG_FILE rtl/JTFRAME/jtframe_vtimer.v
set_global_assignment -name VERILOG_FILE rtl/JTFRAME/jtframe_cen24.v
set_global_assignment -name VERILOG_FILE rtl/charmap.v
set_global_assignment -name VERILOG_FILE rtl/sprite_engine.v
set_global_assignment -name VERILOG_FILE rtl/generic_timer.v
set_global_assignment -name VERILOG_FILE rtl/system.v
set_global_assignment -name VERILOG_FILE rtl/dpram.v
set_global_assignment -name VERILOG_FILE rtl/dpram_w1r2.v
set_global_assignment -name VERILOG_FILE rtl/spram.v